{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": [
        "../app/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "../app/data/**/*",
    "../app/composables/**/*"
  ]
}